var config = {
    style: 'mapbox://styles/mapbox/streets-v11',
    accessToken: 'pk.eyJ1IjoiYXN0cm9meXoiLCJhIjoiY2s1Yno1eXQ4MWdnNTNtbW0wdTB6bTV4cSJ9.JqggCkBwCUvnD7TxAtDnuQ',
    showMarkers: false,
    theme: 'dark',
    alignment: 'left',
    title: 'дети играют в игры',
    subtitle: '(Аня учит географию)',
    byline: '@astrofyz',
    footer: 'Source: rating',
    chapters: [
        {
            id: '2001',
            title: '2001 - Москва',
            // image: './path/to/image/source.png',
            description: 'кто-то выиграл кто-то проиграл',
            location: {
                center: [37.61981, 55.76042],
                zoom: 8.53,
                pitch: 60,
                bearing: 0
            },
            onChapterEnter: [
                // {
                //     layer: 'layer-name', тут должно быть что-то с арками
                //     opacity: 1
                // }
            ],
            onChapterExit: [
                // {
                //     layer: 'layer-name',
                //     opacity: 0
                // }
            ]
        },
        {
            id: '2002',
            title: '2002 - Казань',
            // image: './path/to/image/source.png',
            description: 'выиграл кто-то другой',
            location: {
                center: [49.11417, 55.79172],
                zoom: 11.58,
                pitch: 60,
                bearing: -43.2
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2003',
            title: '2003 - все ещё Казань',
            description: 'чемпионат со странным названием. окей-окей, я запомнила, что существует Казань',
            location: {
                center: [49.11417, 55.79172],
                zoom: 11.58,
                pitch: 60,
                bearing: -43.2
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2004',
            title: '2004 - Саранск',
            description: 'замечательный город, но я пока об этом не знаю и, к счастью, нескоро узнаю',
            location: {
                center: [45.18200, 54.18709],
                zoom: 11.44,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2005',
            title: '2005 - Архангельск',
            description: 'назад в Архангельск. или вперёд. вперёд-вперёд, назад-назад. тоже, впрочем, замечательный город. так говорят. иногда. ',
            location: {
                center: [40.52203, 64.54125],
                zoom: 11.32,
                pitch: 45.00,
                bearing: 0.00
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2006',
            title: '2006 - Тюмень',
            description: 'воу. это ж людям приходилось ехать (лететь?!) в Тюмень. далеко. ',
            location: {
                center: [65.53925, 57.15287],
                zoom: 10.64,
                pitch: 45.00,
                bearing: 0.00
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2007',
            title: '2007 - Москва',
            description: 'мда. каждый год в Тюмень не поездишь, согласна',
            location: {
                center: [37.65334, 55.78068],
                zoom: 8.20,
                pitch: 45.00,
                bearing: 0.00
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2008',
            title: '2008 - Казань',
            description: 'у меня дежавю.',
            location: {
                center: [49.11417, 55.79172],
                zoom: 11.58,
                pitch: 60,
                bearing: -43.2
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2009',
            title: '2009 - Нижний Новгород',
            description: 'ура, студчр доехал до приятного города с дырявыми метрошными жетончиками',
            location: {
                center: [44.00885, 56.32607],
                zoom: 11.74,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2010',
            title: '2010 - Тольятти',
            description: 'издалека кажется, что там только одна улица с названием',
            location: {
                center: [49.41867, 53.51892],
                zoom: 11.20,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2011',
            title: '2011 - Саранск',
            description: 'но вот в Саранске вообще нет улиц. есть зато Низы и Северный тупик.',
            location: {
                center: [45.18227, 54.18523],
                zoom: 11.20,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2012',
            title: '2012 - Нижний Новгород',
            description: 'о. это твой последний студчр?',
            location: {
                center: [43.99804, 56.32712],
                zoom: 11.44,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2013',
            title: '2013 - Курск',
            description: 'тут есть Спутник и Пески. интересно. (продолжаю учить географию)',
            location: {
                center: [36.18536, 51.74166],
                oom: 11.59,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2014',
            title: '2014 - Пущино',
            description: 'тут есть марафон. но в этот раз люди приехали не на него',
            location: {
                center: [37.61731, 54.83458],
                zoom: 14.66,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2015',
            title: '2015 - Воронеж',
            description: 'команда АЕ могла бы узнать, что хорошего есть в Воронеже, но вообще не понимала, что происходит. ещё у команды АЕ не было денег и желания что-то делать в последний момент. пришлось отказываться. незнакомый человек Наиль Фарукшин поздоровался, сказал, что жаль, и поблагодарил за информацию. так и познакомились (нет).',
            location: {
                center: [39.20896, 51.67560],
                zoom: 11.76,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2016',
            title: '2016 - Саранск',
            description: 'команда АЕ доехала до студчр! и до Саранска (о ч е н ь  ж а л ь). команда АЕ иногда выходила из группы! но я тупила, поэтому команда АЕ также вылетала из группы. ещё я пыталась тогда всю ночь не спать и решать вступительный в CS центр (ничего не решила, отлично провела время). вечером умудрилась погулять с Антоном Иоковым, с которым познакомилась примерно за месяц до этого на очвр в Питере. Антон Иоков был невероятно мил, ночной Саранск невероятно романтичен (НЕТ). побеждали какие-то тогда ещё незнакомые имена. запомнился пугающе громкий Амаль. в обратном поезде ехали в одном вагоне с Матюшиным, Потёмкиным, Свириной, Быковой, иногда почти играли с ними в контакт (считаю, что с Олей я здороваюсь как раз с того поезда). о, помню ещё Диденко тогда со мной не здоровался, хотя я считала, что он уже должен меня узнавать. люди такие странные. вроде бы все всех видели и узнают, но предпочитают делать вид, что не знакомы. хотя может тогда и не узнавали. хм, а что я тогда делала в Москве? на пути туда забирала подаренный мамой спальник из магазина, заходила в гости к Нине и забыла у неё фотоаппарат (лол), на пути обратно, видимо, забирала фотоаппарат и случайно уснула у неё до самого поезда. был дождь.',
            location: {
                center: [45.18200, 54.18709],
                zoom: 11.44,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2017',
            title: '2017 - Нижний Новгород',
            description: 'прошлым летом назад в Архангельск от нас сбежала Алиска и команда АЕ осталась жить только в памяти её участников взяли меня и всё сломалось, ха-ха. РКР сыграла не так хорошо, Андрей был очень расстроен и жалел, что не собрал нас раньше. почему-то они с Ксюшей считали эту команду перспективным проектом. там были умные люди, впрочем. и невероятно мне было не совсем уютно там (люди ходят по барам, а я нет), но я типа приятная неглупая девочка, поэтому все ко мне относились хорошо. в финале квартета ответила на один вопрос (могла бы больше, но ты знаешь, как я играю, всё время боюсь, что если я что-то придумала, а все молчат, то, наверное, это н е п р а в д а). после этого вопроса некоторые люди почему-то стали считать, что я что-то умею. очень зря, ведь я не умею ничего. в общем, мне тот студчр понравился. тогда я уже знала людей, могла в перерывах обнимать Вадика, с которым мы играли очвр. обратно ехали через Москву. с утра я догуляла от Ленинского до гаиша вместе с Костей, в гаише слегка уснула, потом бегала за книжками и опоздала на поезд! опоздание включало в себя поездку на такси, разряженный телефон, беготню в метро. зато потом уже можно было никуда не торопиться. помогла каким-то рандомным людям с банковской карточкой, зарядила телефон, написала астрономам Косте и Жене, они пришли на вокзал развлекать меня и выгуливать в окрестностях, обратно ехала на соседних местах с Флудами. осталась в итоге с самой дорогой в жизни книжкой Сурдина.',
            location: {
                center: [43.99804, 56.32712],
                zoom: 11.44,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2018',
            title: '2018 - Москва',
            description: 'в пятницу обидно быстро вылетела со свояка (как насчёт отвечать придуманные версии, м? ой что уж теперь). разумеется, это потому что Геннадий не приехал вовремя за меня болеть. ох уж этот Геннадий. команда Флуд играла в чгк не очень хорошо (потому что взяли меня, думаю я). потому что в течение года творился треш — считает, например, Федя. ну да, было семь человек на студчр, а в течение года едва ли набиралось пять. зато привезли медальку с брейна. Лиза была очень расстроена. Юля, кажется, тоже. не знаю, мне всё нравилось. была чудесная апрельская Москва. вечером в пятницу я гуляла с астрономом Костей, в микропарке на микромосту над микроручьём мы видели офигенно огромный (макро)метеорит, он разваливался на две части прямо в воздухе, мы от радости обнимались. в субботу вечером незнакомый мужчина предлагал мне научиться кататься на моноколесе, но я мило с ним поболтала и ушла домой, к Флудам, смотреть украинские телешоу (и радоваться жизни) и кодить свой диплом. все выходные я клеила одного мальчика, потом случайно оказалось, что склеила другого, рассказывала обо всём этом третьему. о, ещё в воскресенье на послевечеринке познакомилась с классным чуваком! рассказала ему про свой диплом, показала Венеру, несла всякую чушь, лишь бы не молчать. чувак почему-то не испугался и не сбежал. такой молодец.',
            location: {
                center: [37.65334, 55.78068],
                zoom: 8.24,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2019',
            title: '2019 - Тула',
            description: 'с самого утра смотрела на какие-то таблички два дня подряд. ух. Катюха мне иногда что-то писала. сплетенки рассказывала (нет)',
            location: {
                center: [37.59712, 54.19042],
                zoom: 11.44,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        },
        {
            id: '2020',
            title: '2020 - опять Казань!',
            description: 'опять на таблички смотреть.',
            location: {
                center: [49.11417, 55.79172],
                zoom: 11.44,
                pitch: 45.00,
                bearing: -3.50
            },
            onChapterEnter: [],
            onChapterExit: []
        }

    ]
};
